<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>404</h1>
        <p>
            Sorry. There is nothing here. Click here to go back to <a href="/login">home</a>.
        </p>
    </body>
</html>