<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		form{
			display: flex;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<form id="formulaire" action="" method="post">
		<label for="username">Nom d'utilisateur</label>
		<input type="text" name="username">
		<label for="commentaire">Votre message</label>
		<textarea name="commentaire"></textarea>
		<br><br>
		<button type="submit">ENVOI</button>
	</form>
</body>
</html>