<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div>
            <form method="POST" action="">
                <label>Username</label>
                <input id="userField" type="text"/>
                <label>Password</label>
                <input id="passwordField" type="password"/>
                <button type="submit" value="Register"></button>
            </form>
        </div>
    </body>
</html>